{
    "python.autoComplete.extraPaths": [
        "/home/ilabs/sawyer_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "cmake.configureOnOpen": false
}